{
    "schemaVersion": 1,
    "id": "lilligant",
    "name": "Lilligant",
    "description": "+1 atk +1 def +1 spe",
    "version": "0.7.0",
    "authors": [{"name": "Lura Skye", "contact": {"sources": "https://github.com/Fuyukai"}}],
    "license": ["MPL-2.0"],
    "icon": "assets/lilligant/icon.png",

    "mixins": ["lilligant.mixins.json"],
    "accessWidener": "lilligant.accesswidener",

    "entrypoints": {
        "main": [{"adapter": "kotlin", "value": "tf.veriny.lilligant.MakeUp"}]
    },

    "depends": {
        "fabricloader": "*",
        "minecraft": "=1.20.1"
    },

    "custom": {
        "modmenu": {

        }
    }
}
